<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            background-color: grey;
            background-image: url('img/ocean.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        header h1 {
            text-align: center;
            font-size: 65px;
            margin: 0;
        }
        header nav, #main-service {
            text-align: center;
        }
        header nav ul, #main-service {
            text-align: center;
        }
        header nav ul li, #main-service {
            text-align: center;
        }
        header nav ul li, #main-service ul li, #main-info ul li, #main-text ul li a{
            display: inline-block;
            margin: 0 5px;
        }
        header nav ul li a, #main-service ul li a, #main-info ul li a,#main-text ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        header nav ul li a:hover, #main-service ul li a:hover, #main-info ul li a:hover {
            color: rgb(255, 0, 0);
        }
        header nav ul li a:active, #main-service ul li a:hover, #main-info ul li a:hover {
            color: rgb(90, 0, 255);
        }
        #main-text, #main-info, footer {
            text-align: center;
        }

      </style>

</head>
<body>
    <header>
        <h1>My portfolio</h1>
        <nav>
        <p><b>Where you can find me</b></p>
        <ul>
            <li><a href="https://www.instagram.com/shadowdragon751/
                ">Instagram</a></li>
            <li><a href="https://github.com/PavelGrznv
                ">Github</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Telegram</a></li>
            <li>Phone:  <a href="tel:+3705555555">+3705555555</a></li>
            <li>Email: <a href="mailto:sample@gmail.com">sample@gmail.com</a></li>
        </ul>
        </nav>
        
    </header>
    <main>
        <hr role="presentation">
        <section id="main-service" dir="ltr">
            <h2 >About myself</h2>
            <p>"My name Pavlo Hruznov. I am 18 years old. I am studying in Vilnius Gedimino Technikal University, Faculty of Elecetronics."
                <br>
                "My group is called EIRfuc-22. We're learning the C++ programming language."
            </p>
            <img src="img/me.JPG" alt="My photo" width="150" title="My photo" />
            <h2>Soft Skills</h2>
            <ul>
                <li>time management</li>
                
                <li>self-motivation</li>
                
                <li>active communication</li>
            </ul>
            <h2>Hard Skills</h2>
            <ul>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
            </ul>
            <h2>Experience</h2>
            <ul>
                <li>2021 - Java (Free Courses)</li>
                <li>2023 - C++ (Course-Work)</li>
            </ul>
        </section>
        <hr >
        <section id="main-text">
            <ul>
                <li><audio controls autoplay> <source src="audio/Goida.m4a"></audio></li>
                <li><video width="360" controls> <source src="vid/Video.mp4"> </video></li>
                <li> ,<iframe width="360" src="https://www.youtube.com/embed/mxNBerF3vcE?control=1" allowfullscreen></iframe></li>
            </ul>

        </section>
    </main>
    <footer>
        <p>
             Pavlo Hruznov Inc.
        </p>
    </footer>
    </body>
</html>